# uct
Somewhere on the devprep machine, a TCP port is open, soliciting a service to be communicated with.  Find the open port, reverse engineer the service, and build a rudimentary client (level of detail is up to you.  Hell, implementation language is up to you.)
